* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* الهيدر */
header {
    background-color: #000000;
    border-bottom: 1px solid #333;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}

.logo span {
    color: #666;
    font-size: 0.9rem;
}

.upload-btn {
    background: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    background: #444;
    border-color: #666;
}

/* القسم الرئيسي */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 3rem;
}

/* معلومات التحميل */
.download-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.download-count {
    text-align: center;
}

.download-count span:first-child {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
}

.download-count span:last-child {
    color: #999;
    font-size: 1rem;
}

.download-btn {
    background: #ffffff;
    color: #000000;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

/* قسم الميزات */
.features {
    padding: 4rem 0;
    background-color: #0a0a0a;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    border: 1px solid #333;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    border-color: #666;
}

.feature h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.feature p {
    color: #999;
}

/* نافذة الرفع */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 10% auto;
    padding: 0;
    border: 1px solid #333;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #333;
}

.modal-header h3 {
    margin: 0;
    color: #fff;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

.modal-body {
    padding: 1.5rem;
}

.password-input, .file-input {
    width: 100%;
    padding: 0.75rem;
    margin: 1rem 0;
    background: #000;
    border: 1px solid #333;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
}

.login-btn, .upload-confirm-btn {
    background: #fff;
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin: 0.5rem 0;
}

.upload-cancel-btn {
    background: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin: 0.5rem 0;
}

.upload-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.upload-actions button {
    flex: 1;
}

.error-message {
    color: #ff6b6b;
    margin-top: 0.5rem;
    text-align: center;
}

.upload-status {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 4px;
    text-align: center;
}

.upload-status.success {
    background: #1a3c1a;
    color: #4caf50;
    border: 1px solid #2e7d32;
}

.upload-status.error {
    background: #3c1a1a;
    color: #f44336;
    border: 1px solid #c62828;
}

/* الفوتر */
footer {
    background-color: #000000;
    border-top: 1px solid #333;
    padding: 2rem 0;
    text-align: center;
}

footer p {
    color: #666;
}

footer strong {
    color: #ffffff;
}

/* التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .features .container {
        grid-template-columns: 1fr;
    }
    
    .download-count span:first-child {
        font-size: 2.5rem;
    }
    
    .upload-actions {
        flex-direction: column;
    }
}